[gd_scene format=3 uid="uid://btp2fmn2q4cbs"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_bohua"]
[ext_resource type="Script" uid="uid://cchl2mnjqrv3m" path="res://buildings/scripts/carrot_farm_manual.gd" id="2_to3tu"]
[ext_resource type="PackedScene" uid="uid://c102f0hmsp3ah" path="res://models/Carrot_lvl1_work.fbx" id="3_5yl2n"]
[ext_resource type="Script" uid="uid://c0gqfaohu8pat" path="res://scripts/building_port.gd" id="3_to3tu"]
[ext_resource type="Script" uid="uid://fufmogn6slbf" path="res://scripts/item_storage.gd" id="4_qsil6"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="5_iq5xd"]
[ext_resource type="Resource" uid="uid://cjb8ype3a5ygw" path="res://resources/item_types/carrots.tres" id="6_m0g0q"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="7_pxkjs"]

[sub_resource type="Resource" id="Resource_6qyug"]
script = ExtResource("3_to3tu")
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"carrots_out"
vis_node_path = NodePath("/root/@EditorNode@18069/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9322/@VSplitContainer@9105/@HSplitContainer@9107/@HSplitContainer@9109/@Control@9110/@SubViewportContainer@9111/@SubViewport@9112/CarrotFarmManual/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_tj4wi"]
script = ExtResource("7_pxkjs")
mode = 0
allowed_types = Array[ExtResource("5_iq5xd")]([ExtResource("6_m0g0q")])
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="Resource" id="Resource_qsil6"]
resource_local_to_scene = true
script = ExtResource("4_qsil6")
filter = SubResource("Resource_tj4wi")
metadata/_custom_type_script = "uid://fufmogn6slbf"

[sub_resource type="BoxMesh" id="BoxMesh_iq5xd"]
resource_local_to_scene = true

[node name="CarrotFarmManual" unique_id=155364411 node_paths=PackedStringArray("meshes") instance=ExtResource("1_bohua")]
script = ExtResource("2_to3tu")
title = "Carrot farm (manual)"
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("3_to3tu")]([SubResource("Resource_6qyug")])
storage = Dictionary[StringName, ExtResource("4_qsil6")]({
&"carrots_out": SubResource("Resource_qsil6")
})
meshes = [NodePath("Carrot_lvl1_work/Anim_Farm_Carrot_lvl1/Skeleton3D/SK_Farm_Carrot_lvl1")]
definition_paths = Array[String](["res://buildings/data/carrot_farm_manual.tres"])

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(30.01, 0, 0, 0, 1, 0, 0, 0, 30.01, 0, 0.5, 0)
mesh = SubResource("BoxMesh_iq5xd")

[node name="Carrot_lvl1_work" parent="." index="2" unique_id=707614248 instance=ExtResource("3_5yl2n")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, 0, 0.4, 0)

[node name="Skeleton3D" parent="Carrot_lvl1_work/Anim_Farm_Carrot_lvl1" parent_id_path=PackedInt32Array(707614248, 518461432) index="0" unique_id=1028082557]
bones/1/position = Vector3(0, 0.018328475, 1.4210853e-16)
bones/4/position = Vector3(-0.02, 0.018328475, 1.4210853e-16)
bones/7/position = Vector3(0.02, 0.018328475, 1.4210853e-16)

[node name="SK_Farm_Carrot_lvl1" parent="Carrot_lvl1_work/Anim_Farm_Carrot_lvl1/Skeleton3D" index="0" unique_id=116747716]
transform = Transform3D(1.0000004, 0, 0, -7.1054274e-15, 1.0000004, -5.684342e-14, 0, 5.684342e-14, 1.0000004, 0, 0, 0)

[node name="AnimationPlayer" parent="Carrot_lvl1_work" index="1" unique_id=1193654384]
autoplay = &"Anim_Farm_Carrot_lvl1|Anim_Farm_Carrot_lvl1|Anim_Farm_Carrot_lvl1"

[editable path="Carrot_lvl1_work"]
