[gd_scene format=3 uid="uid://ccap60uk73e6b"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_hto0e"]
[ext_resource type="Script" uid="uid://ciqkpod4d5iil" path="res://buildings/scripts/small_kitchen.gd" id="2_jwha4"]

[sub_resource type="BoxMesh" id="BoxMesh_jwha4"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_hto0e")]
script = ExtResource("2_jwha4")

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
mesh = SubResource("BoxMesh_jwha4")
