[gd_scene format=3 uid="uid://dt1aj7j1p8t8w"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_whalh"]
[ext_resource type="Script" uid="uid://ch0upxqpuimsx" path="res://buildings/scripts/store.gd" id="2_mmsfx"]
[ext_resource type="Script" uid="uid://c0gqfaohu8pat" path="res://scripts/building_port.gd" id="3_7qmwc"]
[ext_resource type="PackedScene" uid="uid://gf1yjlyhotbo" path="res://models/Lavka/lavka_lvl_2.tscn" id="4_7qmwc"]
[ext_resource type="Script" uid="uid://fufmogn6slbf" path="res://scripts/item_storage.gd" id="4_byspa"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="5_m4pvk"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="6_4vqv3"]
[ext_resource type="Resource" uid="uid://yh4xgipw00mq" path="res://resources/item_types/apples.tres" id="6_xhws6"]
[ext_resource type="Resource" uid="uid://cjb8ype3a5ygw" path="res://resources/item_types/carrots.tres" id="7_bo1io"]
[ext_resource type="Resource" uid="uid://bak5ndnurptaa" path="res://resources/item_types/food_apple_sauce.tres" id="8_rl7fm"]
[ext_resource type="Resource" uid="uid://08yj5tpsvy8r" path="res://resources/item_types/food_carrot_soup.tres" id="9_wo362"]
[ext_resource type="Resource" uid="uid://d3ungd38obpld" path="res://resources/item_types/food_fried_bark.tres" id="10_f6yqp"]
[ext_resource type="Resource" uid="uid://b0kokabntul2y" path="res://resources/item_types/food_nut_snack.tres" id="11_whliw"]
[ext_resource type="Resource" uid="uid://6jrtnhoruj1x" path="res://resources/item_types/nuts.tres" id="12_4fvl8"]
[ext_resource type="Resource" uid="uid://bnweg3woogiok" path="res://resources/item_types/wood.tres" id="13_ay71j"]

[sub_resource type="Resource" id="Resource_xhws6"]
script = ExtResource("6_4vqv3")
required_tag = &"food"
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="Resource" id="Resource_m8gox"]
script = ExtResource("3_7qmwc")
type = 1
cell_offset = Vector2i(1, 2)
facing = 2
storage_id = &"food_input"
vis_node_path = NodePath("/root/@EditorNode@18069/@Panel@14/@VBoxContainer@15/DockHSplitMain/@VBoxContainer@28/DockVSplitCenter/@VSplitContainer@70/@VBoxContainer@71/@EditorMainScreen@125/MainScreen/@CanvasItemEditor@9322/@VSplitContainer@9105/@HSplitContainer@9107/@HSplitContainer@9109/@Control@9110/@SubViewportContainer@9111/@SubViewport@9112/Building2/Ports/Anchor")
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_svwq6"]
script = ExtResource("6_4vqv3")
allowed_types = Array[ExtResource("5_m4pvk")]([ExtResource("6_xhws6"), ExtResource("7_bo1io"), ExtResource("12_4fvl8"), ExtResource("13_ay71j"), ExtResource("8_rl7fm"), ExtResource("9_wo362"), ExtResource("10_f6yqp"), ExtResource("11_whliw")])
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="Resource" id="Resource_0f15d"]
script = ExtResource("4_byspa")
filter = SubResource("Resource_svwq6")
metadata/_custom_type_script = "uid://fufmogn6slbf"

[sub_resource type="BoxMesh" id="BoxMesh_xhws6"]
resource_local_to_scene = true

[node name="Building2" unique_id=155364411 node_paths=PackedStringArray("meshes") instance=ExtResource("1_whalh")]
script = ExtResource("2_mmsfx")
any_filter = SubResource("Resource_xhws6")
title = "Shop"
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("3_7qmwc")]([SubResource("Resource_m8gox")])
storage = Dictionary[StringName, ExtResource("4_byspa")]({
&"food_input": SubResource("Resource_0f15d")
})
meshes = [NodePath("lavka_lvl2/Rig_Rabbit/Skeleton3D/Sm_Lavka_Lvl2")]
definition_paths = "res://buildings/data/store.tres"

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(30.01, 0, 0, 0, 1, 0, 0, 0, 30.01, 0, 0.5, 0)
mesh = SubResource("BoxMesh_xhws6")

[node name="lavka_lvl2" parent="." index="2" unique_id=223115633 instance=ExtResource("4_7qmwc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[editable path="lavka_lvl2"]
