[gd_scene format=3 uid="uid://dt1aj7j1p8t8w"]

[ext_resource type="PackedScene" uid="uid://pfh4q76egj74" path="res://Grid/scenes/building.tscn" id="1_whalh"]
[ext_resource type="Script" uid="uid://ch0upxqpuimsx" path="res://buildings/scripts/store.gd" id="2_mmsfx"]
[ext_resource type="Script" uid="uid://c0gqfaohu8pat" path="res://scripts/building_port.gd" id="3_7qmwc"]
[ext_resource type="PackedScene" uid="uid://gf1yjlyhotbo" path="res://models/Lavka/lavka_lvl_2.tscn" id="4_7qmwc"]
[ext_resource type="Script" uid="uid://fufmogn6slbf" path="res://scripts/item_storage.gd" id="4_byspa"]
[ext_resource type="Script" uid="uid://b2ef05y1cqw6k" path="res://scripts/item_type.gd" id="5_m4pvk"]
[ext_resource type="Script" uid="uid://b3goh20b5qa4r" path="res://scripts/item_filter.gd" id="6_4vqv3"]

[sub_resource type="Resource" id="Resource_m8gox"]
script = ExtResource("3_7qmwc")
type = 1
cell_offset = Vector2i(1, 2)
facing = 2
metadata/_custom_type_script = "uid://c0gqfaohu8pat"

[sub_resource type="Resource" id="Resource_svwq6"]
script = ExtResource("6_4vqv3")
metadata/_custom_type_script = "uid://b3goh20b5qa4r"

[sub_resource type="Resource" id="Resource_0f15d"]
script = ExtResource("4_byspa")
filter = SubResource("Resource_svwq6")
metadata/_custom_type_script = "uid://fufmogn6slbf"

[sub_resource type="BoxMesh" id="BoxMesh_wlyss"]
resource_local_to_scene = true

[node name="Building" unique_id=155364411 instance=ExtResource("1_whalh")]
script = ExtResource("2_mmsfx")
title = "Shop"
dimensions = Vector2i(3, 3)
ports = Array[ExtResource("3_7qmwc")]([SubResource("Resource_m8gox")])
storage = Dictionary[StringName, ExtResource("4_byspa")]({
&"food_input": SubResource("Resource_0f15d")
})

[node name="MeshBoundsVisualizer" parent="." index="0" unique_id=1486330635]
transform = Transform3D(30.01, 0, 0, 0, 1, 0, 0, 0, 30.01, 0, 0.5, 0)
mesh = SubResource("BoxMesh_wlyss")

[node name="lavka_lvl2" parent="." index="2" unique_id=223115633 instance=ExtResource("4_7qmwc")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
