[gd_scene format=3 uid="uid://ct7b3ih0oybue"]

[ext_resource type="PackedScene" uid="uid://byhjbe4rg881o" path="res://models/pipes/TUBE PERP.fbx" id="1_tsb32"]
[ext_resource type="Texture2D" uid="uid://bsc3rng3wgpk5" path="res://Textures/Buildings/Frnt_Base_color.png" id="2_3ga8l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ir06e"]
albedo_texture = ExtResource("2_3ga8l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kt45"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqp5x"]

[node name="TUBE PERP" unique_id=1255411247 instance=ExtResource("1_tsb32")]

[node name="TUBE PERP" parent="." index="0" unique_id=803733358]
surface_material_override/0 = SubResource("StandardMaterial3D_ir06e")
surface_material_override/1 = SubResource("StandardMaterial3D_5kt45")
surface_material_override/2 = SubResource("StandardMaterial3D_mqp5x")
