[gd_scene format=3 uid="uid://cqt20jqncmpoy"]

[ext_resource type="PackedScene" uid="uid://bpwgac6fl046b" path="res://UI/scenes/tab_description.tscn" id="1_i5lw3"]
[ext_resource type="Script" uid="uid://mhftiya6ghd0" path="res://UI/scripts/MainUI.gd" id="1_ssore"]
[ext_resource type="Script" uid="uid://daiac4wtjs0vv" path="res://scripts/building_definition.gd" id="2_cope4"]
[ext_resource type="PackedScene" uid="uid://cbsy65gckd1xe" path="res://UI/scenes/bar_loyalty.tscn" id="2_ssore"]
[ext_resource type="Resource" uid="uid://bm68ehewitxe1" path="res://buildings/data/apple_farm.tres" id="3_86rwt"]
[ext_resource type="PackedScene" uid="uid://ddocjn85juvtr" path="res://UI/scenes/tab_hotbar.tscn" id="3_xytjo"]
[ext_resource type="Resource" uid="uid://dofl178hni36b" path="res://buildings/data/carrot_farm.tres" id="4_2lxry"]
[ext_resource type="Resource" uid="uid://b6m3onvwjex0s" path="res://buildings/data/nuts_farm.tres" id="5_53rjt"]
[ext_resource type="PackedScene" uid="uid://v58qa5fr26n1" path="res://UI/scenes/tab_purchase.tscn" id="5_xytjo"]
[ext_resource type="PackedScene" uid="uid://ddi33134y6f7f" path="res://UI/scenes/money_label.tscn" id="6_kv86j"]
[ext_resource type="Resource" uid="uid://boudmf84aorir" path="res://buildings/data/wood_farm.tres" id="6_mxd4g"]
[ext_resource type="Resource" uid="uid://behwpwgqjkaqt" path="res://buildings/data/pipe_straight.tres" id="7_82pyk"]
[ext_resource type="Resource" uid="uid://b314wq1n1hgrl" path="res://buildings/data/pipe_left_turn.tres" id="8_lfkum"]
[ext_resource type="Resource" uid="uid://c5v6tpeuqjm41" path="res://buildings/data/pipe_right_turn.tres" id="9_qqa8m"]
[ext_resource type="Resource" uid="uid://ci2arlumjjsof" path="res://buildings/data/small_kitchen.tres" id="10_ngqxv"]
[ext_resource type="Resource" uid="uid://dmbwevjl6lkxv" path="res://buildings/data/store.tres" id="11_gb2q2"]

[node name="Main_UI" type="Control" unique_id=1036147662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ssore")
tab_hotbar_purchase_options = Array[ExtResource("2_cope4")]([ExtResource("3_86rwt"), ExtResource("4_2lxry"), ExtResource("5_53rjt"), ExtResource("6_mxd4g"), ExtResource("7_82pyk"), ExtResource("8_lfkum"), ExtResource("9_qqa8m"), ExtResource("10_ngqxv"), ExtResource("11_gb2q2")])

[node name="BarLoyalty" parent="." unique_id=1630970414 instance=ExtResource("2_ssore")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -285.0
offset_right = -39.0
offset_bottom = 435.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="TabHotbar" parent="." unique_id=1796104784 instance=ExtResource("3_xytjo")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1430.0
offset_top = -249.0
offset_right = -230.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 2

[node name="TabPurchase" parent="." unique_id=2039677113 instance=ExtResource("5_xytjo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -857.0
offset_top = 50.0
offset_right = -857.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="BG" parent="TabPurchase" index="0" unique_id=217068393]
offset_left = -1.0
offset_right = 574.0
offset_bottom = 715.0

[node name="DescriptionPopup" parent="." unique_id=596222301 instance=ExtResource("1_i5lw3")]
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -856.0
offset_top = 46.0
offset_right = -277.0
offset_bottom = 864.0
grow_horizontal = 0
mouse_filter = 2

[node name="MoneyPanel" parent="." unique_id=644828608 instance=ExtResource("6_kv86j")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = 0.0
grow_horizontal = 0
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="PanelBackground" parent="MoneyPanel" index="0" unique_id=12205826]
anchor_left = -0.067
anchor_right = -0.067
offset_left = 0.10000038
offset_right = 320.1

[node name="Control" parent="MoneyPanel" index="1" unique_id=1441556129]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.067
anchor_right = -0.067
offset_left = 61.1
offset_right = 280.1

[connection signal="pressed" from="DescriptionPopup/BtClose" to="." method="_on_bt_close_pressed"]
[connection signal="pressed" from="DescriptionPopup/BtSell" to="." method="_on_bt_sell_pressed"]

[editable path="TabHotbar"]
[editable path="TabPurchase"]
[editable path="DescriptionPopup"]
[editable path="MoneyPanel"]
