[gd_scene format=3 uid="uid://ddocjn85juvtr"]

[ext_resource type="Texture2D" uid="uid://wyskt18cyd0v" path="res://UI/textures/TabHotbar/G_TabHotbar_Background.png" id="1_tyam0"]
[ext_resource type="Texture2D" uid="uid://caixs4ffdm5if" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowLeft_2.png" id="2_b87jl"]
[ext_resource type="Texture2D" uid="uid://b2h6l0hqmfrjg" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowLeft_3.png" id="3_o7tk6"]
[ext_resource type="Texture2D" uid="uid://bkrlimd3ws57" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowLeft_1.png" id="4_k6tyo"]
[ext_resource type="Script" uid="uid://wtpd73re5xj7" path="res://scripts/JuiceComponent.gd" id="5_m6abe"]
[ext_resource type="Resource" uid="uid://bm68ehewitxe1" path="res://buildings/data/apple_farm.tres" id="8_04nim"]
[ext_resource type="PackedScene" uid="uid://cfjc61hkjr35h" path="res://UI/scenes/purchase_option.tscn" id="9_b87jl"]
[ext_resource type="Resource" uid="uid://dofl178hni36b" path="res://buildings/data/carrot_farm.tres" id="9_gvop6"]
[ext_resource type="Texture2D" uid="uid://d3n4tss3k5vbj" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowRight_2.png" id="9_qd8c1"]
[ext_resource type="Texture2D" uid="uid://c5dha7pb5kmfv" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowRight_3.png" id="10_103jv"]
[ext_resource type="Texture2D" uid="uid://bui22eoaoycwc" path="res://UI/textures/TabHotbar/T_G_Bt_OpenHotbar_2.png" id="10_b87jl"]
[ext_resource type="Resource" uid="uid://dmbwevjl6lkxv" path="res://buildings/data/store.tres" id="10_h8cpp"]
[ext_resource type="Texture2D" uid="uid://b3to3h6c6h1ub" path="res://UI/textures/TabHotbar/T_G_TabHotbar_Bt_ArrowRight_1.png" id="11_2hj8d"]
[ext_resource type="Resource" uid="uid://behwpwgqjkaqt" path="res://buildings/data/pipe_straight.tres" id="11_mjw6u"]
[ext_resource type="Texture2D" uid="uid://pwvge45yq12c" path="res://UI/textures/TabHotbar/Property 1=T_G_Bt_OpenHotbar_3.png" id="11_o7tk6"]
[ext_resource type="Resource" uid="uid://b314wq1n1hgrl" path="res://buildings/data/pipe_left_turn.tres" id="12_c4hev"]
[ext_resource type="Texture2D" uid="uid://d3cxoy52xcvf2" path="res://UI/textures/TabHotbar/T_G_Bt_OpenHotbar_1.png" id="12_k6tyo"]
[ext_resource type="Resource" uid="uid://c5v6tpeuqjm41" path="res://buildings/data/pipe_right_turn.tres" id="13_aqphq"]
[ext_resource type="PackedScene" uid="uid://c3gbn8wa5fq6k" path="res://UI/scenes/tab_hotbar_button.tscn" id="13_o7tk6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4813"]
texture = ExtResource("2_b87jl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_04nim"]
texture = ExtResource("3_o7tk6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvop6"]
texture = ExtResource("4_k6tyo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8cpp"]
texture = ExtResource("9_qd8c1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mjw6u"]
texture = ExtResource("10_103jv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4hev"]
texture = ExtResource("11_2hj8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2kadp"]
texture = ExtResource("10_b87jl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qd8c1"]
texture = ExtResource("11_o7tk6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_103jv"]
texture = ExtResource("12_k6tyo")

[node name="TabHotbar" type="Control" unique_id=1796104784]
layout_mode = 3
anchors_preset = 0
offset_right = 1205.0
offset_bottom = 207.00006

[node name="HBCHotbars" type="HBoxContainer" parent="." unique_id=1305814489]
layout_mode = 0
offset_left = 60.0
offset_top = -101.0
offset_right = 752.0
offset_bottom = 59.0
theme_override_constants/separation = 20

[node name="TabHotbar" parent="HBCHotbars" unique_id=525873872 instance=ExtResource("13_o7tk6")]
layout_mode = 2

[node name="TabHotbar2" parent="HBCHotbars" unique_id=428406317 instance=ExtResource("13_o7tk6")]
layout_mode = 2

[node name="TabHotbar3" parent="HBCHotbars" unique_id=1621318464 instance=ExtResource("13_o7tk6")]
layout_mode = 2

[node name="TabHotbar4" parent="HBCHotbars" unique_id=751719423 instance=ExtResource("13_o7tk6")]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=630127430]
layout_mode = 0
offset_left = 1361.0
offset_top = 1.0
offset_right = 1443.0
offset_bottom = 225.0
color = Color(0.5411765, 0.49019608, 0.43529412, 1)

[node name="9Panel" type="NinePatchRect" parent="." unique_id=406943157]
layout_mode = 0
offset_left = 2.0
offset_right = 1462.0
offset_bottom = 225.0
size_flags_horizontal = 3
texture = ExtResource("1_tyam0")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="HBC" type="HBoxContainer" parent="9Panel" unique_id=1100382532]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -701.0
offset_top = -89.0
offset_right = 669.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="ArrowLeft" type="Button" parent="9Panel/HBC" unique_id=1924846085]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_p4813")
theme_override_styles/pressed = SubResource("StyleBoxTexture_04nim")
theme_override_styles/hover = SubResource("StyleBoxTexture_gvop6")

[node name="CompJuice" type="Node" parent="9Panel/HBC/ArrowLeft" unique_id=2137185026]
script = ExtResource("5_m6abe")
scale_value = Vector2(1.05, 1.05)
metadata/_custom_type_script = "uid://wtpd73re5xj7"

[node name="PurchaseOption" parent="9Panel/HBC" unique_id=799758273 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("8_04nim")

[node name="PurchaseOption2" parent="9Panel/HBC" unique_id=586082105 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("9_gvop6")

[node name="PurchaseOption3" parent="9Panel/HBC" unique_id=1367582459 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("10_h8cpp")

[node name="PurchaseOption4" parent="9Panel/HBC" unique_id=132813964 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("11_mjw6u")

[node name="PurchaseOption5" parent="9Panel/HBC" unique_id=1029627580 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("12_c4hev")

[node name="PurchaseOption6" parent="9Panel/HBC" unique_id=373591407 instance=ExtResource("9_b87jl")]
layout_mode = 2
definition = ExtResource("13_aqphq")

[node name="ArrowRight" type="Button" parent="9Panel/HBC" unique_id=594457699]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_h8cpp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mjw6u")
theme_override_styles/hover = SubResource("StyleBoxTexture_c4hev")

[node name="CompJuice" type="Node" parent="9Panel/HBC/ArrowRight" unique_id=262549269]
script = ExtResource("5_m6abe")
scale_value = Vector2(1.05, 1.05)
metadata/_custom_type_script = "uid://wtpd73re5xj7"

[node name="OpenHotbar" type="Button" parent="." unique_id=1421007810]
layout_mode = 0
offset_left = 1421.0
offset_right = 1668.0
offset_bottom = 225.0
theme_override_styles/normal = SubResource("StyleBoxTexture_2kadp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qd8c1")
theme_override_styles/hover = SubResource("StyleBoxTexture_103jv")
