[gd_scene format=3 uid="uid://broxl3yab5quk"]

[ext_resource type="PackedScene" uid="uid://cc06n15i4a2sl" path="res://Location/Location_Meshes/SM_Home_eji_2.fbx" id="1_45ydf"]
[ext_resource type="Texture2D" uid="uid://cmp47d861ir6t" path="res://Textures/Location/Ej2.png" id="2_60atl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60atl"]
albedo_texture = ExtResource("2_60atl")

[node name="SM_Home_eji_2" unique_id=529237704 instance=ExtResource("1_45ydf")]

[node name="SM_Home_eji_2" parent="." index="0" unique_id=1772000167]
surface_material_override/0 = SubResource("StandardMaterial3D_60atl")
