[gd_scene format=3 uid="uid://ceqf1642olh02"]

[ext_resource type="PackedScene" uid="uid://b7bliw3bgfyb0" path="res://Lock/SM_Home_froges_1.fbx" id="1_7fd8d"]
[ext_resource type="Texture2D" uid="uid://cnbd1mredasfs" path="res://Textures/Location/Froges1.png" id="2_ffc4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_papk0"]
albedo_texture = ExtResource("2_ffc4k")

[node name="SM_Home_froges_1" unique_id=1006513173 instance=ExtResource("1_7fd8d")]

[node name="SM_Home_froges_1" parent="." index="0" unique_id=1794674469]
surface_material_override/0 = SubResource("StandardMaterial3D_papk0")
