[gd_scene format=3 uid="uid://c55slcm3svejk"]

[ext_resource type="PackedScene" uid="uid://caf5o87vbugab" path="res://Lock/SM_Home_bober_1.fbx" id="1_uxfm7"]
[ext_resource type="Texture2D" uid="uid://c5ca7f0e7mtek" path="res://Textures/Location/Bober1.png" id="2_by2yi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4pnp"]
albedo_texture = ExtResource("2_by2yi")

[node name="SM_Home_bober_1" unique_id=2139655565 instance=ExtResource("1_uxfm7")]

[node name="SM_Home_bober_1" parent="." index="0" unique_id=95523391]
surface_material_override/0 = SubResource("StandardMaterial3D_e4pnp")
