[gd_scene format=3 uid="uid://yobxeqaepilk"]

[ext_resource type="PackedScene" uid="uid://bqynvx6vcoyr4" path="res://Lock/SM_Home_eji_2.fbx" id="1_45ydf"]
[ext_resource type="Texture2D" uid="uid://cmp47d861ir6t" path="res://Textures/Location/Ej2.png" id="2_60atl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmp40"]
albedo_texture = ExtResource("2_60atl")

[node name="SM_Home_eji_2" unique_id=1112614428 instance=ExtResource("1_45ydf")]

[node name="SM_Home_eji_2" parent="." index="0" unique_id=424710736]
surface_material_override/0 = SubResource("StandardMaterial3D_fmp40")
