[gd_scene format=3 uid="uid://cvec5ydwm276i"]

[ext_resource type="PackedScene" uid="uid://he03d8jroef8" path="res://Location/Location_Meshes/SM_Home_foxes_2.fbx" id="1_b1tyy"]
[ext_resource type="Texture2D" uid="uid://bawdmd6gbdvw4" path="res://Textures/Location/Foxes2.png" id="2_rwpos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b1tyy"]
albedo_texture = ExtResource("2_rwpos")

[node name="SM_Home_foxes_2" unique_id=843832605 instance=ExtResource("1_b1tyy")]

[node name="SM_Home_foxes_2" parent="." index="0" unique_id=2099573560]
surface_material_override/0 = SubResource("StandardMaterial3D_b1tyy")
