[gd_scene format=3 uid="uid://uohyrx0w1151"]

[ext_resource type="PackedScene" uid="uid://bw6suhdl8qnhc" path="res://Location/Location_Meshes/SM_Home_wolfs_2.fbx" id="1_anprv"]
[ext_resource type="Texture2D" uid="uid://byolxsrpmuy4r" path="res://Textures/Location/Wolf2.png" id="2_0nai5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nai5"]
albedo_texture = ExtResource("2_0nai5")

[node name="SM_Home_wolfs_2" unique_id=1577740449 instance=ExtResource("1_anprv")]

[node name="SM_Home_wolfs_2" parent="." index="0" unique_id=1671404056]
surface_material_override/0 = SubResource("StandardMaterial3D_0nai5")
