[gd_scene format=3 uid="uid://c3w1hxnfl3tsq"]

[ext_resource type="PackedScene" uid="uid://d2gab4ngeshsl" path="res://Location/Location_Meshes/SM_Home_foxes_3.fbx" id="1_scfhc"]
[ext_resource type="Texture2D" uid="uid://by422gab56ecc" path="res://Textures/Location/Foxes3.png" id="2_0ecvp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scfhc"]
albedo_texture = ExtResource("2_0ecvp")

[node name="SM_Home_foxes_3" unique_id=897072004 instance=ExtResource("1_scfhc")]

[node name="SM_Home_foxes_3" parent="." index="0" unique_id=174257194]
surface_material_override/0 = SubResource("StandardMaterial3D_scfhc")
