[gd_scene format=3 uid="uid://ysb5hxmbto7g"]

[ext_resource type="PackedScene" uid="uid://cnjbn7rqhelug" path="res://Location/Location_Meshes/SM_Home_rabbit_2.fbx" id="1_8k7m4"]
[ext_resource type="Texture2D" uid="uid://ddqnefa8qxhd2" path="res://Textures/Location/Rabbit2.png" id="2_mabif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mabif"]
albedo_texture = ExtResource("2_mabif")

[node name="SM_Home_rabbit_2" unique_id=765147963 instance=ExtResource("1_8k7m4")]

[node name="SM_Home_rabbit_2" parent="." index="0" unique_id=315456066]
surface_material_override/0 = SubResource("StandardMaterial3D_mabif")
