[gd_scene format=3 uid="uid://tfax0wjmb2ao"]

[ext_resource type="PackedScene" uid="uid://dan0xh7o50ox" path="res://Lock/SM_Home_wolfs_2.fbx" id="1_anprv"]
[ext_resource type="Texture2D" uid="uid://byolxsrpmuy4r" path="res://Textures/Location/Wolf2.png" id="2_0nai5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr04d"]
albedo_texture = ExtResource("2_0nai5")

[node name="SM_Home_wolfs_2" unique_id=256061886 instance=ExtResource("1_anprv")]

[node name="SM_Home_wolfs_2" parent="." index="0" unique_id=380264229]
surface_material_override/0 = SubResource("StandardMaterial3D_mr04d")
