[gd_scene format=3 uid="uid://b2extpusacvmt"]

[ext_resource type="PackedScene" uid="uid://3j68frw78hhu" path="res://Location/Location_Meshes/SM_Location.fbx" id="1_3ktas"]
[ext_resource type="Texture2D" uid="uid://b6n5ak1sraxkc" path="res://Textures/Location/Location (2).png" id="2_3ktas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlsr0"]
albedo_color = Color(0.66656864, 0.6665687, 0.66656864, 1)
albedo_texture = ExtResource("2_3ktas")

[node name="SM_Location" unique_id=392982900 instance=ExtResource("1_3ktas")]

[node name="SM_Location" parent="." index="0" unique_id=719453744]
layers = 3
surface_material_override/0 = SubResource("StandardMaterial3D_nlsr0")
