[gd_scene format=3 uid="uid://ce32gxmaqjij"]

[ext_resource type="PackedScene" uid="uid://cwmidf36dyypr" path="res://Lock/SM_Tree_Tree_1.fbx" id="1_henno"]
[ext_resource type="Texture2D" uid="uid://so6bjqpigq8k" path="res://Textures/Location/Tree1.png" id="2_2ibci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_utjj2"]
albedo_texture = ExtResource("2_2ibci")

[node name="SM_Tree_Tree_1" unique_id=1769602490 instance=ExtResource("1_henno")]

[node name="SM_Tree_Tree_1" parent="." index="0" unique_id=1930187930]
surface_material_override/0 = SubResource("StandardMaterial3D_utjj2")
