[gd_scene format=3 uid="uid://bkilqmwdkxi5q"]

[ext_resource type="PackedScene" uid="uid://canrhplfckmkh" path="res://Lock/SM_Tree_Elki_2.fbx" id="1_n0m0c"]
[ext_resource type="Texture2D" uid="uid://csifv1t1tbs11" path="res://Textures/Location/Elki2.png" id="2_fbj4o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbqa5"]
albedo_texture = ExtResource("2_fbj4o")

[node name="SM_Tree_Elki_2" unique_id=275724 instance=ExtResource("1_n0m0c")]

[node name="SM_Tree_Elki_2" parent="." index="0" unique_id=1859050291]
surface_material_override/0 = SubResource("StandardMaterial3D_gbqa5")
