[gd_scene format=3 uid="uid://ctbxme05cf41x"]

[ext_resource type="PackedScene" uid="uid://cs7nyly2q5spo" path="res://Location/SM_Tree_Elki_1.fbx" id="1_23mh1"]
[ext_resource type="Texture2D" uid="uid://dq0i2avosy4x3" path="res://Textures/Location/Elki1.png" id="2_23mh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2wsc"]
albedo_texture = ExtResource("2_23mh1")

[node name="SM_Tree_Elki_1" unique_id=1026577583 instance=ExtResource("1_23mh1")]

[node name="SM_Tree_Elki_1" parent="." index="0" unique_id=1539178913]
surface_material_override/0 = SubResource("StandardMaterial3D_n2wsc")
