[gd_scene format=3 uid="uid://dbufm0f68811b"]

[ext_resource type="PackedScene" uid="uid://dj8u04xqru654" path="res://models/Farm_Carrot/Lvl2/Carrot_lvl2_sleep_idle.fbx" id="1_1xct2"]
[ext_resource type="Texture2D" uid="uid://cy1p2dwv8rxkw" path="res://Textures/Buildings/Carrot.png" id="2_jwaeg"]
[ext_resource type="Texture2D" uid="uid://diw0vw3f0snfd" path="res://Textures/Buildings/Korzina.png" id="3_74eoo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns7d6"]
albedo_texture = ExtResource("2_jwaeg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kyy1"]
albedo_texture = ExtResource("3_74eoo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81p8j"]
albedo_texture = ExtResource("3_74eoo")

[node name="Carrot_lvl2_sleep_idle" unique_id=569016675 instance=ExtResource("1_1xct2")]

[node name="Skeleton3D" parent="Sleep_idle_Carrot_lvl2" parent_id_path=PackedInt32Array(857812327) index="0" unique_id=469527560]
bones/13/rotation = Quaternion(0.8827165, 2.7594937e-09, -6.0651972e-09, -0.46990597)
bones/14/rotation = Quaternion(-0.11700245, -0.01047437, 0.02387651, 0.9927893)
bones/16/rotation = Quaternion(0.15968168, 0.015751816, 0.026417248, 0.9866893)
bones/24/rotation = Quaternion(-0.69829345, 0.00988362, -0.009032032, 0.7156864)
bones/26/rotation = Quaternion(-0.7126779, -0.009078931, 0.00642904, 0.7014032)
bones/27/rotation = Quaternion(0.4449221, 0.54958576, 0.54958564, -0.444922)
bones/30/rotation = Quaternion(0.8827164, -1.1181113e-08, -5.071641e-10, -0.46990606)
bones/31/rotation = Quaternion(-0.11700248, -0.010474364, 0.023876512, 0.9927893)
bones/33/rotation = Quaternion(0.15968156, 0.015751803, 0.026417252, 0.9866894)
bones/35/rotation = Quaternion(-1.44329e-14, -1.6653345e-15, 6.6174445e-24, 1)
bones/41/rotation = Quaternion(-0.6982934, 0.009883614, -0.009032017, 0.71568644)
bones/43/rotation = Quaternion(-0.7126779, -0.009078942, 0.006429016, 0.7014032)

[node name="SK_Farm_Carrot_lvl2_002" parent="Sleep_idle_Carrot_lvl2/Skeleton3D" index="0" unique_id=1210259398]
surface_material_override/0 = SubResource("StandardMaterial3D_ns7d6")
surface_material_override/1 = SubResource("StandardMaterial3D_4kyy1")
surface_material_override/2 = SubResource("StandardMaterial3D_81p8j")
